# PrismHelperDotNetCoreWPF

./: PrismHelperDotNetCoreWPF.sln  README.md
Examples/WPFApp/: App.xaml  App.xaml.cs  WPFApp.csproj  appsettings.json  wpfapp.db
Examples/WPFApp.Domain/: WPFApp.Domain.csproj
Examples/WPFApp.Domain/Abstracts/: Entity.cs
Examples/WPFApp.Domain/Contracts/: IGenericRepository.cs  IUnityOfWork.cs
Examples/WPFApp.Domain/Entities/: Task.cs  TaskLog.cs
Examples/WPFApp.Domain/Enums/: TaskState.cs
Examples/WPFApp.Domain/Extensions/: StringExtensions.cs
Examples/WPFApp.Domain/Http/Responses/: Response.cs
Examples/WPFApp.Domain/Models/Commands/: TaskRegisterModel.cs
Examples/WPFApp.Domain/Models/Configurations/: Authentication.cs  ClientConfiguration.cs  DatabaseConfiguration.cs
Examples/WPFApp.Domain/Models/Filters/: TaskDetailFilter.cs  TaskListFilter.cs
Examples/WPFApp.Domain/Models/Login/: LoginModel.cs
Examples/WPFApp.Domain/Models/Results/: TaskListItemModel.cs  TaskModel.cs
Examples/WPFApp.Domain/Services/: AuthenticationService.cs
Examples/WPFApp.Infra/: WPFApp.Infra.csproj
Examples/WPFApp.Infra/Data/: UnityOfWork.cs  WPFAppDataContext.cs
Examples/WPFApp.Infra/Mappings/: TaskLogMap.cs  TaskMap.cs
Examples/WPFApp.Infra/Migrations/: 20200205031323_V1.Designer.cs  20200205031323_V1.cs  WPFAppDataContextModelSnapshot.cs
Examples/WPFApp.Infra/Repositories/: GenericRepository.cs
Examples/WPFApp/Extras/Abstracts/: AbstractViewModel.cs
Examples/WPFApp/Extras/Behaviors/: SetFocusBehavior.cs
Examples/WPFApp/Extras/Constants/: DatabaseNames.cs  HttpClientNames.cs  NavigationAreas.cs  NavigationRoutes.cs
Examples/WPFApp/Extras/Converters/: EqualsToVisibilityConverter.cs
Examples/WPFApp/Extras/Extensions/: HttpClientExtensions.cs  IConfigurationExtnsions.cs
Examples/WPFApp/Extras/Guards/: AuthenticationGuard.cs
Examples/WPFApp/Extras/Helpers/: PasswordBoxHelper.cs  StackPanelHelper.cs
Examples/WPFApp/Extras/Styles/: Styles.xaml
Examples/WPFApp/ViewModels/: MainWindowViewModel.cs
Examples/WPFApp/ViewModels/Home/: HomeViewModel.cs
Examples/WPFApp/ViewModels/Players/Pages/: LoginViewModel.cs  RegisterViewModel.cs
Examples/WPFApp/ViewModels/Tasks/Pages/: DetailViewModel.cs  ListViewModel.cs  RegisterViewModel.cs
Examples/WPFApp/ViewModels/Tasks/Resolvers/: TaskDetailResolver.cs  TaskListResolver.cs
Examples/WPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Examples/WPFApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Examples/WPFApp/Views/Players/Pages/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Examples/WPFApp/Views/Tables/Pages/: Avalible.xaml  Avalible.xaml.cs
Examples/WPFApp/Views/Tasks/Pages/: Detail.xaml  Detail.xaml.cs  List.xaml  List.xaml.cs  Register.xaml  Register.xaml.cs
Libs/Libs.Prism/: Libs.Prism.csproj
Libs/Libs.Prism.Navigation/: Libs.Prism.Navigation.csproj
Libs/Libs.Prism.Navigation/Behaviors/: Navigate.cs  NavigateNext.cs  NavigatePrevious.cs
Libs/Libs.Prism.Navigation/Builders/: NavigationAreaBuilder.cs  NavigationRouteBuilder.cs
Libs/Libs.Prism.Navigation/Extensions/: ServiceCollectionExtensions.cs
Libs/Libs.Prism.Navigation/Helpers/: ButtonHelpers.cs  FrameHelpers.cs  WindowHelpers.cs
Libs/Libs.Prism.Navigation/Interfaces/: INavigationArea.cs  INavigationGuard.cs  INavigationResolver.cs  INavigationService.cs  IQueryableNavigation.cs  IResolvableNavigation.cs
Libs/Libs.Prism.Navigation/Options/: NavigationHistory.cs  NavigationHistoryItem.cs  NavigationOptions.cs  NavigationRoute.cs  NavigationRoutes.cs  NavigationSnapshot.cs
Libs/Libs.Prism.Navigation/Services/: NavigationArea.cs  NavigationContext.cs  NavigationService.cs
Libs/Libs.Prism/Abstracts/: BindableModel.cs  PrismApplication.cs  ValidableModel.cs
Libs/Libs.Prism/Extensions/: ServiceCollectionExtenisons.cs
Libs/Libs.Prism/Helpers/: ValidatorHelpers.cs
Libs/Libs.Prism/Implementations/: DelegateCommand.cs
