<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/UillianLopes/PrismHelperDotNetCoreWPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF, .netcore, prism, navigation</PackageTags>
    <Description>
This library tries to help developers
to implement navigation through named routes in WPF using the dependency injection of .netcore, it also offers the resources available in lib Libs.Prism.</Description>
    <Authors>Uillian Lopes</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs.Prism\Libs.Prism.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
