<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>0.1.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/UillianLopes/PrismHelperDotNetCoreWPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF, .netcore, prism, navigation</PackageTags>
    <Description>
This library tries to help developers
to implement navigation through named routes in WPF using the dependency injection of .netcore, it also offers the resources available in lib Libs.Prism.</Description>
    <Authors>Uillian Lopes</Authors>
    <PackageReleaseNotes>Added navigation behaviors to navigation libs
Add's navigation behaviors usage to example app
Fix issue on NavigationService Next() and Previous() items
Add's option to pop on navigation service</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs.Prism\Libs.Prism.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
